# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta/recipes-*/*/*.bb \
            ${LAYERDIR}/meta/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genividev-poky-append"
BBFILE_PATTERN_genividev-poky-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genividev-poky-append = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_genividev-poky-append = "1"
LAYERDEPENDS_genividev-poky-append = "genividev"
